body {
  display: block;
  min-height: 100vh;
  background-color: #F2F2F2; }

a {
  text-decoration: none; }

li {
  display: flex;
  list-style: none;
  flex: row; }

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 70px; }

* {
  box-sizing: border-box; }

/*            HEADER          */
header {
  position: relative;
  background: #fff;
  padding-top: 10px;
  box-shadow: 0px 9px 11px rgba(0, 0, 0, 0.05);
  z-index: 15; }

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .header__container h1 {
    margin: 0 auto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase; }
  .header__container h2 {
    font-style: normal;
    margin: 0 auto;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    background: #1D1D85;
    padding: 5px 10px; }

/*   NAV   */
#menu-checkbox {
  display: none; }

ul {
  display: flex;
  align-items: stretch; }

.navigation {
  display: flex; }
  .navigation__item {
    display: block;
    padding-bottom: 25px;
    font-family: HelveticaNeue;
    margin-right: 50px;
    font-size: 24px;
    line-height: 28px;
    color: black;
    position: relative; }

.navigation__item:before {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  height: 5px;
  background-color: #F8D552;
  width: 100%;
  opacity: 0;
  transition: opacity .2s ease; }

.navigation__item:hover::before {
  opacity: 1; }

.navigation__item.active::before {
  opacity: 1; }

.main-menu {
  display: flex; }

.left {
  display: flex; }

.logo {
  margin: 25px 0; }

/*      SLIDER       */
.grey {
  color: #8F8F8F; }

.slider {
  position: relative; }

.slider__container {
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between; }

.slider__backgroundWrapper {
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0; }

.slider__bgLeft {
  background: #ffffff;
  flex: 1 1 45%; }

.slider__bgRight {
  background: #64BAAA;
  flex: 1 1 55%; }

.slider__left {
  display: flex;
  flex-direction: column;
  z-index: 5; }

.slider__title {
  font-size: 48px;
  margin-top: 15px; }

.slider__title h3 {
  margin-bottom: 25px; }

.slider__suptitle {
  font-size: 24px;
  font-style: bold; }

.slider__text {
  margin-top: 60px;
  font-size: 18px;
  max-width: 220px; }
  .slider__text p {
    font-size: 18px; }

.slider__icon {
  padding-top: 60px; }

.slider__right {
  display: flex; }

.car {
  width: 739px;
  height: 248px;
  display: block;
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.slider__right {
  display: flex;
  justify-content: flex-end; }

.slider__right__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  background: #F8D552;
  border-radius: 4px;
  padding: 17px 0px;
  max-width: 396px;
  max-height: 295px;
  z-index: 6; }

.button2 {
  padding-top: 10px;
  margin-left: 250px;
  z-index: 6; }

.button__start {
  display: flex;
  box-shadow: 0 0 0 10px #ffffff;
  background: #ffffff;
  border-radius: 1px;
  margin-bottom: 20px; }
  .button__start p {
    font-size: 18px;
    text-align: center; }

.text__button {
  margin: 0 auto;
  font-size: 18px;
  padding: 50px 75px; }

.section__footer {
  display: flex;
  flex-flow: row nowrap; }

.section__green {
  background: #64BAAA;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  padding: 10px;
  flex: 1 1 auto; }

.card1 {
  display: flex;
  flex-direction: column;
  width: 42%;
  margin-left: 20px;
  background: #ffffff;
  border-radius: 8px;
  color: white; }

.top__card {
  display: flex;
  justify-content: space-around;
  padding-top: 15px; }

.text {
  padding-right: 35px; }
  .text p {
    font-size: 12px;
    padding-top: 10px;
    font-weight: 700;
    color: #020000; }
  .text h4 {
    padding-top: 10px;
    font-size: 24px;
    color: #020000; }

.bottom__card {
  display: flex;
  position: relative;
  margin-bottom: 0px;
  top: 18px; }

.section__yellow {
  background: #F8D552;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto; }

.yellow__container {
  display: flex;
  justify-content: space-around; }

.yellow__1 {
  margin: auto; }
  .yellow__1 h1 {
    font-size: 40px;
    color: #ffffff;
    padding-top: 15px;
    text-align: center; }
  .yellow__1 p {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 15px; }

.section__progress {
  flex: 2 1 auto; }
